{
  ".svelte-kit/build/app.js": {
    "file": "app.js",
    "src": ".svelte-kit/build/app.js",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js"
    ]
  },
  "src/routes/api/characters/index.js": {
    "file": "entries/endpoints/api/characters/index.js",
    "src": "src/routes/api/characters/index.js",
    "isEntry": true
  },
  "src/routes/api/authors/index.js": {
    "file": "entries/endpoints/api/authors/index.js",
    "src": "src/routes/api/authors/index.js",
    "isEntry": true
  },
  "src/routes/api/comics/index.js": {
    "file": "entries/endpoints/api/comics/index.js",
    "src": "src/routes/api/comics/index.js",
    "isEntry": true
  },
  "src/routes/api/comic/index.js": {
    "file": "entries/endpoints/api/comic/index.js",
    "src": "src/routes/api/comic/index.js",
    "isEntry": true
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-85029624.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/pages/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js",
      "src/routes/api/comic/index.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-bde1c406.css"
    ]
  },
  "src/routes/project.svelte": {
    "file": "entries/pages/project.svelte.js",
    "src": "src/routes/project.svelte",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js"
    ]
  },
  "src/routes/comics.svelte": {
    "file": "entries/pages/comics.svelte.js",
    "src": "src/routes/comics.svelte",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js"
    ]
  },
  "src/routes/doc.svelte": {
    "file": "entries/pages/doc.svelte.js",
    "src": "src/routes/doc.svelte",
    "isEntry": true,
    "imports": [
      "_index-be7e25b7.js"
    ]
  },
  "_index-be7e25b7.js": {
    "file": "chunks/index-be7e25b7.js"
  }
}